<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jídelní Lístek</title>
</head>
<style>
    body {
        background-image: url(background.png);
        background-repeat: no-repeat;
        background-size: 100% 250px;
        font-family: Arial, sans-serif;
    }
    .menu{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 15px;
        grid-auto-flow: row;
        height: 50px;
        width: 50px;
        margin: 300px;
        margin-left: 0%;
    }
    .menu img {
        border: 1px solid black;
        padding: 5px;
        border-radius: 10px;
        box-shadow: 10px  rgba(0, 0, 0, 0.2);
    }
    .coffe{
        width: 100px;
        height: 100px;
        grid-row: 1;
        grid-column: 1;
    }

    .burger{    
        width: 100px;
        height: 100px;
        grid-row: 2 ;
        grid-column: 1 ;
    }

    .chicken{
        width: 100px;
        height: 100px;
        grid-row: 3;
        grid-column: 1;
    }

    .hranolky{
        width: 100px;
        height: 100px;
        grid-row: 4;
        grid-column: 1;
    }

    .icecream{
        width: 100px;
        height: 100px;
        grid-row: 5;
        grid-column: 1;
    }

    .menu_2 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 20px;
        margin: -350px auto 0;
        width: fit-content;
        margin-left: 200px;
    }

    .item {
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        background-color: white;
        padding: 10px;
    }

    .item img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
    }

    .item h3 {
        margin: 10px 0 0;
        font-size: 16px;
    }

    .search {
        position: absolute;
        top: 260px;
        right: 20px;
        width: 200px;
        height: 30px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
    }

    .footer {
        position: absolute;
        top: 1050px;
        left: 0px;
        width: 100%;
        height: 100px;
        background-color: rgb(240, 231, 102);
        border: 1px solid black;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .button_1, .button_2 {
        width: 200px;
        height: 30px;
        border-radius: 10px;
        color: white;
        border: 1px solid black;
        font-size: 16px;
    }

    .button_1 {
        background-color: red;
        margin-left: 36%;
    }

    .button_2 {
        background-color: green;
        margin-right: 36%;
    }
</style>
<body>
    <main>
        <div class="menu">
            <img class="coffe" src="coffe.png" alt="Coffe" title="Coffe">
            <img class="burger" src="hamb.png" alt="Burger" title="Burger">
            <img class="chicken" src="chicken.png" alt="Chicken" title="Chicken">
            <img class="hranolky" src="hranolky.png" alt="Hranolky" title="Hranolky">
            <img class="icecream" src="icecream.png" alt="Ice Cream" title="Ice Cream">
        </div>
        <input class="search" type="text" placeholder="Search">
        <div class="menu_2">
            <div class="item">
                <img src="hamb.png" alt="Burger" title="Burger">
                <h3>Mega Burger<br>130 Kč</h3>
            </div>
            <div class="item">
                <img src="hamb.png" alt="Burger" title="Burger">
                <h3>Mega Burger<br>130 Kč</h3>
            </div>
            <div class="item">
                <img src="hamb.png" alt="Burger" title="Burger">
                <h3>Mega Burger<br>130 Kč</h3>
            </div>
            <div class="item">
                <img src="hamb.png" alt="Burger" title="Burger">
                <h3>Mega Burger<br>130 Kč</h3>
            </div>
            <div class="item">
                <img src="hamb.png" alt="Burger" title="Burger">
                <h3>Mega Burger<br>130 Kč</h3>
            </div>
            <div class="item">
                <img src="hamb.png" alt="Burger" title="Burger">
                <h3>Mega Burger<br>130 Kč</h3>
            </div>
            <div class="item">
                <img src="hamb.png" alt="Burger" title="Burger">
                <h3>Normal Burger<br>90 Kč</h3>
            </div>
            <div class="item">
                <img src="hamb.png" alt="Burger" title="Burger">
                <h3>Normal Burger<br>90 Kč</h3>
            </div>
            <div class="item">
                <img src="hamb.png" alt="Burger" title="Burger">
                <h3>Normal Burger<br>90 Kč</h3>
            </div>
            <div class="item">
                <img src="hamb.png" alt="Burger" title="Burger">
                <h3>Normal Burger<br>90 Kč</h3>
            </div>
            <div class="item">
                <img src="hamb.png" alt="Burger" title="Burger">
                <h3>Normal Burger<br>90 Kč</h3>
            </div>
            <div class="item">
                <img src="hamb.png" alt="Burger" title="Burger">
                <h3>Normal Burger<br>90 Kč</h3>
            </div>
            <div class="item">
                <img src="hamb.png" alt="Burger" title="Burger">
                <h3>Mini Burger<br>50 Kč</h3>
            </div>
            <div class="item">
                <img src="hamb.png" alt="Burger" title="Burger">
                <h3>Mini Burger<br>50 Kč</h3>
            </div>
            <div class="item">
                <img src="hamb.png" alt="Burger" title="Burger">
                <h3>Mini Burger<br>50 Kč</h3>
            </div>
            <div class="item">
                <img src="hamb.png" alt="Burger" title="Burger">
                <h3>Mini Burger<br>50 Kč</h3>
            </div>
            <div class="item">
                <img src="hamb.png" alt="Burger" title="Burger">
                <h3>Mini Burger<br>50 Kč</h3>
            </div>
            <div class="item">
                <img src="hamb.png" alt="Burger" title="Burger">
                <h3>Mini Burger<br>50 Kč</h3>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <button class="button_1">Zrušit</button>
            <button class="button_2">Koupit</button>
        </div>
    </footer>
</body>
</html>