<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Jídlo Hned</title>
</head>
<style>
    *::after,::before{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        margin: 0 100px;
        background-color: #ffeae0;
    }
    .nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;
        font-size: 20px;
    }
    .nav .logo h1{
        font-weight: 600;
        font-family: sans-serif;
        color: #000000;
    }
    .nav .logo b{
        color: #ff511c;
    }
    .nav ul{
        display: flex;
        list-style: none;
    }
    .nav ul li{
        margin: 30px;
    }
    .nav ul li a{
        text-decoration: none;
        color: #000000;
        font-weight: 500;
        font-family: sans-serif;
    }
    .nav ul .active::after{
        content: "";
        width: 50%;
        height: 3px;
        background-color: #ff511c;
        display: flex;
        position: relative;
        margin-left: 10px;
    }
    input{
        padding: 10px 20px;
        cursor: pointer;
        font-weight: 600;
    }
    .signin{
        background: transparent;
        border: none;
    }
    .signup{
        background-color: #ff511c;
        color: #ffffff;
        outline: none;
        border: none;
        border-radius: 5px;
    }
    .content{
        display: grid;
        grid-template-columns: 50% auto;
        gap: 30px;
        margin-top: 50px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .content .content-left{
        display: block;
        width: 100%;
    }
    .content .content-left .info{
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    .content .content-left .info h2{
        font-size: 60px;
        font-family: sans-serif;
        margin-bottom: 30px;
    }
    .content .content-left .info p{
        font-size: 20px;
        line-height: 2pc;
        margin-bottom: 30px;
        font-family: sans-serif;
    }
    .content .content-left button{
        padding: 10px 23px;
        background-color: #ff511c;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .content .content-right{
        display: block;
        width: 100%;
    }
    .content .content-right img{
        width: 400px;
        height: auto;
        position: relative;
        user-select: none;
        animation: rotate 10s linear infinite;
    }
    @keyframes rotate{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    .category{
        width: 100%;
        display: flex;
        margin-bottom: 60px;
        justify-content: center;
    }
    .category .list-items{
        width: 90%;
        position: relative;
        margin-top: 100px;
    }
    .category .list-items h3{
        font-size: 20px;
        font-weight: 600;
        font-family: sans-serif;
        margin-bottom: 100px;
    }
    .category .list-items .card-list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .category .card-list .card{
        width: 200px;
        height: auto;
        display: block;
        padding: 10px;
        border-radius: 10px;
        position: relative;
        background: #ffffff;
        outline: 2px solid #faad96;
    }
    .category .card-list .card img{
        width: 100px;
        height: auto;
        display: block;
        position: absolute;
        top: -90px;
        margin-left: 50px;
        margin-top: 30px;
        box-shadow: 0 20px 20px #faad96;
        border-radius: 40%;
    }
    .category .card-list .card .food-title{
        padding: 40px 0 10px;
    }
    .category .card-list .card .food-title h1{
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        font-family: sans-serif;
    }
    .category .card .desc-food{
        font-size: 13px;
        text-align: center;
        font-weight: 500;
        margin-bottom: 20px;
        font-family: sans-serif;
    }
    .category .card .price{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .category .card .price span .plus-icon{
        color: #ff511c;
        font-size: 20px;
        cursor: pointer;
    }
    ::-webkit-scrollbar{
        width: 10px;
    }
    ::-webkit-scrollbar-thumb{
        border-radius: 20px;
        background-color: #ff511c;
    }
    .footer{
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        color: #000000;
    }

</style>
<body>
    <section class="menu">
        <div class="nav">
            <div class="logo"><h1>Jídlo<b>Hned</b></h1></div>
            <ul>
                <li><a class="active" href="/Web-FastFood/HTML/index.html">Domů</a></li>
                <li><a href="/Web-FastFood/HTML/menu.html">Menu</a></li>
                <li><a href="/Web-FastFood/HTML/servis.html">Servis</a></li>
                <li><a href="/Web-FastFood/HTML/oNas.html">O nás</a></li>
                <li><a href="/Web-FastFood/html/galerie.html">Galerie</a></li>
            </ul>
            <div>
                <input class="signin" type="submit" value="Sign In" name="singin">
                <input class="signup" type="submit" value="Sign Up" name="singup">
            </div>
        </div>
    </section>
    <section class="grid">
        <div class="content">
            <div class="content-left">
                <div class="info">
                    <h2>Vychutnej si svoje neojoblíbenější <b>Jídlo</b> kdykoliv</h2>
                    <p>Vyzkoušejte u nás delikátní pokrmy připravované s důrazem na kvalitu a chuť,  které promění každé jídlo v mimořádný zážitek.</p>
                </div>
                <button>Prozkoumat jídlo</button>
            </div>
            <div class="content-right">
                <img src="/Web-FastFood/IMGS/rotate.png" alt="Fast Food">
            </div>
        </div>
    </section>
    <section class="category">
        <div class="list-items">
            <h3>Populární jídla</h3>
            <div class="card-list">
                <div class="card">
                    <img src="/Web-FastFood/IMGS/hamb.png" alt="">
                    <div class="food-title">
                        <h1>Hamburger</h1>
                    </div>
                    <div class="desc-food">
                        <p>Šťavnaté maso, čerstvá zelenina a nadýchaná houska – náš hamburger je klasikou, která nikdy nezklame! Ideální na rychlou chuťovku i pořádné zasycení.</p>
                    </div>
                    <div class="price">
                        <span>150 Kč</span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
                    </div>
                </div>
                <div class="card">
                    <img src="/Web-FastFood/IMGS/hranolky.png" alt="">
                    <div class="food-title">
                        <h1>Hranolky</h1>
                    </div>
                    <div class="desc-food">
                        <p>Křupavé zvenku, měkké uvnitř – naše hranolky jsou perfektní společník k jakémukoli jídlu! Vyzkoušejte je s našimi domácími omáčkami.</p>
                    </div>
                    <div class="price">
                        <span>100 Kč</span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
                    </div>
                </div>
                <div class="card">
                    <img src="/Web-FastFood/IMGS/chicken.png" alt="">
                    <div class="food-title">
                        <h1>Pečené kuře</h1>
                    </div>
                    <div class="desc-food">
                        <p>Lahodně ochucené, dozlatova upečené kuře, které se rozpadá na jazyku. Tradiční chuť, která potěší každého.</p>
                    </div>
                    <div class="price">
                        <span>150 Kč</span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
                    </div>
                </div>
                <div class="card">
                    <img src="/Web-FastFood/IMGS/icecream.png" alt="">
                    <div class="food-title">
                        <h1>Zmrzlina</h1>
                    </div>
                    <div class="desc-food">
                        <p>Osvěžující zmrzlina s bohatou chutí – ideální způsob, jak si zpříjemnit horký den nebo jen dopřát sladkou odměnu.</p>
                    </div>
                    <div class="price">
                        <span>50 Kč</span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <footer>
        <div class="footer">
            <p>© 2025 Jídlo Hned. Všechna práva vyhrazena.</p>
        </div>
    </footer>
</body>
</html>