<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Jídlo Hned</title>
</head>
<style>
    *::after,::before{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        margin: 0 100px;
        background-color: #ffeae0;
    }
    .nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;
        font-size: 20px;
        margin-left: 1.9%;
    }
    .nav .logo h1{
        font-weight: 600;
        font-family: sans-serif;
        color: #000000;
    }
    .nav .logo b{
        color: #ff511c;
    }
    .nav ul{
        display: flex;
        list-style: none;
    }
    .nav ul li{
        margin: 30px;
    }
    .nav ul li a{
        text-decoration: none;
        color: #000000;
        font-weight: 500;
        font-family: sans-serif;
    }
    .nav ul .active::after{
        content: "";
        width: 50%;
        height: 3px;
        background-color: #ff511c;
        display: flex;
        position: relative;
        margin-left: 10px;
    }
    .search{
        width: 100%;
        height: 100%;
        outline: none;
        color: #000000;
        background: transparent;
        border: none;
        font-size: 18px;
        border: 2px solid #faad96;
        border-radius: 40px;
        padding: 15px;
        font-weight: 500;
        font-family: sans-serif;
    }
    .search::placeholder{
        color: #000000;
        font-weight: 500;
        font-family: sans-serif;
    }
    .food-nav{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 50px;
        grid-auto-flow: row;
        margin-top: 5%;
        margin-left: -7%;
        position: relative;
        padding: 50px;
        margin-left: -2%;

    }
    .food-nav a{
        text-decoration: none;
        color: #000000;
        font-weight: 500;
        font-family: sans-serif;
        font-size: 20px;
    }
    .food-nav .active::after{
        content: "";
        width: 5%;
        height: 3px;
        background-color: #ff511c;
        display: flex;
        position: relative;
        margin-left: 10px;
    }
    ::-webkit-scrollbar{
        width: 10px;
    }
    ::-webkit-scrollbar-thumb{
        border-radius: 20px;
        background-color: #ff511c;
    }
    .footer{
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        color: #000000;
    }
    #trad-jidla{
        grid-row: 1;
        grid-column: 1;
    }
    #fast-food{
        grid-row: 2;
        grid-column: 1;
    }
    #vege-idla{
        grid-row: 3;
        grid-column: 1;
    }
    #bezl-strava{
        grid-row: 4;
        grid-column: 1;
    }
    #str-food{
        grid-row: 5;
        grid-column: 1;
    }
    #zmr-dez{
        grid-row: 6;
        grid-column: 1;
    }
</style>
<body>
    <section class="menu">
        <div class="nav">
            <div class="logo"><h1>Jídlo<b>Hned</b></h1></div>
            <ul>
                <li><a href="/Web-FastFood/HTML/index.html">Domů</a></li>
                <li><a class="active" href="/Web-FastFood/HTML/menu.html">Menu</a></li>
                <li><a href="/Web-FastFood/HTML/servis.html">Servis</a></li>
                <li><a href="/Web-FastFood/HTML/oNas.html">O nás</a></li>
                <li><a href="/Web-FastFood/html/galerie.html">Galerie</a></li>
            </ul>
            <div>
                <input class="search"  type="search" placeholder="Hledat" name="search">
            </div>
        </div>
    </section>
    <section>
        <div class="food-nav">
            <a id="trad-idla" class="active" href="/Web-FastFood/HTML/tradicniJidla.html">Tradiční jídla</a>
            <a id="fast-food" href="/Web-FastFood/HTML/fastFood.html">Fast food</a>
            <a id="vege-jidla" href="/Web-FastFood/HTML/vegeJidla.html">Vegetarianská a Veganská strava</a>
            <a id="bezl-strava" href="/Web-FastFood/HTML/bezlStrava.html">Bezlepková strava</a>
            <a id="str-food" href="/Web-FastFood/HTML/strFood.html">Street food</a>
            <a id="zmr-dez" href="/Web-FastFood/HTML/zmrDez.html">Zmrzliny a Dezerty</a>
        </div>
    </section>
</body>
</html>
