<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web o mně</title>
</head>
<style>
   nav {
       text-align: center;
       font-size: 20px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       background-color: #f5f5f5;
       padding: 10px;
       border-radius: 5px;
       margin-bottom: 20px;
       box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   }

   nav a {
       color: #333;
       text-decoration: none;
       margin: 0 10px;
   }

   nav a:hover {
       text-decoration: underline;
   }

   main {
       max-width: 800px;
       margin: 0 auto;
       padding: 20px;
   }

   h1 {
       text-align: center;
       margin-bottom: 20px;
   }

   img {
       display: block;
       margin: 0 auto;
       max-width: 100%;
       height: auto;
   }

</style>

<body>
    <header>
        <nav>
            <a href="index.html">O mně</a>
            <a href="zájmy.html">Zájmy</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    <main>
        <h1>Šimon Novák</h1>
        <hr>
        <ul>
            <li>Věk: 16 Let</li>
            <li>Bydliště: Rumburk</li>
            <li>Zdravotní stav: velmi dobrý</li>
            <li>Škola: VOŠ, SPŠ a SOŠ Varnsdorf, Obor: informační a komunikační technologie</li>
        </ul>
        <img src="skolavdf.png" alt="Moje Škola" title="Moje Škola">
    </main>
</body>
</html>