<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web o mně</title>
</head>
<style>
   nav {
       text-align: center;
       font-size: 20px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       background-color: #f5f5f5;
       padding: 10px;
       border-radius: 5px;
       margin-bottom: 20px;
       box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   }

   nav a {
       color: #333;
       text-decoration: none;
       margin: 0 10px;
   }

   nav a:hover {
       text-decoration: underline;
   }

   main {
       max-width: 800px;
       margin: 0 auto;
       padding: 20px;
   }

   h1 {
       text-align: center;
   }
   .programování {
       max-width: 100%;
       height: auto;
       display: block;
       margin: 0 auto;
       border-radius: 5px;
       box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   }

  

</style>
<body>
    <header>
        <nav>
            <a href="index.html">O mně</a>
            <a href="zájmy.html">Zájmy</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    <main>
        <h1>Zájmy</h1>
        <hr>
        <ul>
            <li>Atletika</li>
            <li>Cvičení</li>
            <li>Programování</li>
        </ul>
        <img class="programování" src="programming-coding-icon-logo-design-template-vector.jpg" alt="Programování" title="Programování">
    </main>
</body>
</html>
