<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodej bot</title>
</head>
<style>
    body{
        background-color: black;
    }
    .div_1{
        background-color: white;
        height: 800px;
        width: 350px;
        float: left;
        margin-left: 50px; 
    }
    .button{
        background-color: rgb(0, 0, 0);
        color: white;
        height: 50px;
        width: 100px;
        border-radius: 10px;
        float: right;
        margin-right: 125px;
        margin-top: 20px;
    }
    .file{
        height: 200px;
        width: 300px;
        float: left;
        margin-left: 20px;
        margin-top: 20px;
    }
    .h_text{
        color: rgb(0, 0, 0);
        float: left;
        margin-left: 20px;
        margin-top: 20px;
    }
    .p_text{
        color: rgb(0, 0, 0);
        float: left;
        margin-left: 20px;
        margin-top: 20px;
    }
    .div_2{
        background-color: white;
        height: 800px;
        width: 350px;
        float: right;
        margin-right: -1250px;
        margin-top: -380px;
    }
    .div_3{
        background-color: white;
        height: 800px;
        width: 350px;
        float: left;
        margin-left: -500px;
        margin-top: -380px;
    }

</style>
<body>
    <header>
        <div>
            <div class="div_1">
                <div>
                    <img class="file" src="nike.png">
                </div>
                <div>
                    <h2 class="h_text">Nike air force 1</h2>
                </div>
                <div>
                    <p class="p_text">Rozjeď to v Air Force 1 ’07, basketbalové legendě, kterou dobře znáš: elegantní materiály, výrazné barvy a ta správná jiskra, se kterou zazáříš.</p>
                    <button class="button">Koupit</buton>
                </div>
                <div class="div_2">
                    <div>
                        <img class="file" src="nike.png">
                    </div>
                    <div>
                        <h2 class="h_text">Nike air force 1</h2>
                    </div>
                    <div>
                        <p class="p_text">Rozjeď to v Air Force 1 ’07, basketbalové legendě, kterou dobře znáš: elegantní materiály, výrazné barvy a ta správná jiskra, se kterou zazáříš.</p>
                        <button class="button">Koupit</buton>
                    </div>
                    <div class="div_3">
                        <div>
                            <img class="file" src="nike.png">
                        </div>
                        <div>
                            <h2 class="h_text">Nike air force 1</h2>
                        </div>
                        <div>
                            <p class="p_text">Rozjeď to v Air Force 1 ’07, basketbalové legendě, kterou dobře znáš: elegantní materiály, výrazné barvy a ta správná jiskra, se kterou zazáříš.</p>
                            <button class="button">Koupit</buton>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header> 
</body>
</html>